# Dagger2MVPAutoInject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinyfight/dagger2mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinyfight/dagger2mvp/: MainActivity.java
app/src/main/java/com/tinyfight/dagger2mvp/base/: BaseBusinessActivity.java  BaseBusinessPresenter.java
app/src/main/java/com/tinyfight/dagger2mvp/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/tinyfight/dagger2mvp/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tinyfight/dagger2mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_annotation/: build.gradle
lib_annotation/src/main/java/com/tinyfight/annotation/: AutoInject.java  AutoInjectProcessor.java  Configuration.java  GeneratorUtils.java
lib_annotation/src/main/java/com/tinyfight/annotation/generator/: ComponentGenerator.java  InjectorActivityGenerator.java  InjectorFragmentGenerator.java  ModuleGenerator.java
lib_core/: build.gradle
lib_core/src/androidTest/java/com/tinyfight/core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/tinyfight/core/base/: BasePresenter.java  BaseRxActivity.java  BaseRxFragment.java  BaseRxPresenter.java  BaseView.java
lib_core/src/test/java/com/tinyfight/core/: ExampleUnitTest.java
